<!DOCTYPE html>
<html>
<head>
	<title>Activity</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar fixed-top bg-dark navbar-expand-lg navbar-dark" id="myNavbar">
		<a href="#" class="navbar-brand">Bootstrap Activity</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="#homebar" class="nav-link">Home</a>
				</li>	
				<li>
					<a href="#profilebar" class="nav-link">Profiles</a>
				</li>
				<li>
					<a href="#contactbar" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<a id=homebar>
	<section class="vh-100 d-flex justify-content-center align-items-center">
		<div class="text-center">
			<h1>Hello There</h1>
			<button class="btn btn-info">Visit Us</button>
		</div>
	</section>

	<a id=profilebar>
	<section class="vh-100 d-flex justify-content-center align-items-center">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6" >
					<div class="card p-4">
						<div class="card-img">
							<img src="assets/images/profile1.jpeg" class="img-thumbnail rounded-circle">
						</div>
						<div>
							<hr class="bg-secondary">
							<h4 class="card-title text-center text-uppercase">Profile Name 1</h4>
							<hr class="bg-secondary">
							<p>White night is beautiful but It’s even colder tonight Match my gaze one more time A bit more My heart that was turning blue Became a wilted scent There’s no response when I call your name It rings out like an echo</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" >
					<div class="card p-4">
						<div class="card-img">
							<img src="assets/images/profile2.jpeg" class="img-thumbnail rounded-circle">
						</div>
						<div>
							<hr class="bg-secondary">
							<h4 class="card-title text-center text-uppercase">Profile Name 2</h4>
							<hr class="bg-secondary">
							<p>You are my blue As if it was always like this You are my blue Fills me with longing It’s beautiful even when it spreads The word ‘love’ That word that resembles you</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" >
					<div class="card p-4">
						<div class="card-img">
							<img src="assets/images/profile3.jpeg" class="img-thumbnail rounded-circle">
						</div>
						<div>
							<hr class="bg-secondary">
							<h4 class="card-title text-center text-uppercase">Profile Name 3</h4>
							<hr class="bg-secondary">
							<p>My day remains the same A maze filled with you As I get one step farther My sighs get exceptionally deeper Between the breaths that passes slowly I feel like you will be there</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6" >
					<div class="card p-4">
						<div class="card-img">
							<img src="assets/images/profile4.jpeg" class="img-thumbnail rounded-circle">
						</div>
						<div>
							<hr class="bg-secondary">
							<h4 class="card-title text-center text-uppercase">Profile Name 4</h4>
							<hr class="bg-secondary">
							<p>Warmth that can’t be forgotten Should I cry at the Warm memories? I’m still afraid Pretending to be okay I can’t do this I’m still afraid</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<a id=contactbar>
	<section class="vh-100">
		<div class="column pt-5 mt-5">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3"></div>
				<div class="col-lg-6 col-md-6 col-sm-6 d-flex justify-content-center align-items-center">
					<form action="" class="w-75 bg-light p-3">
						<h2 class="text-center">Contact Us</h2>
						<div class="form-group">
							<label for="username">Name:</label>
							<input type="text" name="" placeholder="Username" class="form-control">
						</div>
						<div class="form-group">
							<label for="Phone">Phone:</label>
							<input type="number" name="" placeholder="Phone Number" class="form-control">
						</div>
						<div class="form-group">
							<label for="emial">E-mail:</label>
							<input type="email" name="" placeholder="E-mail" class="form-control">
						</div>
						<div class="form-group">
							<label for="message">Message:</label>
							<textarea name="" class="form-control">Message</textarea>
						</div>
						<button class="btn btn-block btn-success" type="submit">Login</button>
					</form>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3"></div>
			</div>
		</div>
	</section>

	<!-- Bootstrap JQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>